<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hammersmith and Fulham Labour Constituency Party</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: .25rem !important;
}

.mt-2 {
  margin-top: .5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: .25rem !important;
}

.mb-2 {
  margin-bottom: .5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: .25rem !important;
}

.ml-2 {
  margin-left: .5rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.mr-0 {
  margin-right: 0 !important;
}
.mr-1 {
  margin-right: .25rem !important;
}

.mr-2 {
  margin-right: .5rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: .25rem !important;
  margin-left: .25rem !important;
}

.mx-2 {
  margin-right: .5rem !important;
  margin-left: .5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: .25rem !important;
  margin-bottom: .25rem !important;
}

.my-2 {
  margin-top: .5rem !important;
  margin-bottom: .5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.m-0 {
  margin: 0px;
}

/* PADDING */

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: .25rem !important;
}

.pt-2 {
  padding-top: .5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: .25rem !important;
}

.pb-2 {
  padding-bottom: .5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: .25rem !important;
}

.pl-2 {
  padding-left: .5rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.pr-0 {
  padding-right: 0 !important;
}
.pr-1 {
  padding-right: .25rem !important;
}

.pr-2 {
  padding-right: .5rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: .25rem !important;
  padding-left: .25rem !important;
}

.px-2 {
  padding-right: .5rem !important;
  padding-left: .5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: .25rem !important;
  padding-bottom: .25rem !important;
}

.py-2 {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.pa-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.pa-1 {
  padding-top: .25rem !important;
  padding-bottom: .25rem !important;
  padding-right: .25rem !important;
  padding-left: .25rem !important;
}

.pa-2 {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  padding-right: .5rem !important;
  padding-left: .5rem !important;
}

.pa-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

img.article-right {

    float: right;
    padding: 10px;
    margin: 10px;

}

img.article {

    padding: 10px;
    margin: 10px;

}



/* CSS MENU THREE PLACEMENTS LEFT RIGHT CENTRE

.navbar {
  min-height: 140px;
}


 */


.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}



.bg {
          /* The image used */
          background-image: 

          linear-gradient(
            rgba(0, 0, 0, 0.7), 
            rgba(0, 0, 0, 0.7)
          ),

          url("JWT1194.jpg");

          /* Full height */
          height: 100%; 

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 200px;
      }

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;

}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.navbar {
  margin-bottom: 0px;
  min-height: 115px;
  font-size: 1.7rem;
  font-family: 'Roboto', sans-serif;
}

h1.white {
  color: #f8f8f8;
  font-size: 5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}

a.white {
  color: #f8f8f8;
}

.red-bk {
  background-color: #d50000;
  color: #f8f8f8;
}

.btn {
    border-radius: 0;
  }


.btn-round {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 60px;
}

.white {
  color:white;
}

.btn-facebook {
    background: #3B5998;
    border-radius: 0;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #263961; 
  }
  .btn-facebook:link, .btn-facebook:visited {
    color: #fff;
  }
  .btn-facebook:active, .btn-facebook:hover {
    background: #263961;
    color: #fff;
  }

  .mt-vlg {
    margin-top: 4%;
  }


</style>
  </head>
  <body>

    <section>
      
      <div class="container-fluid red-bk">

        <div class="container ">

          <div class="row pa-2">

            <div class="col-md-6">

              <p class="white m-0"><small>28 Greyhound Rd, London W6 8NX &nbsp;&nbsp;&nbsp;  Phone: 020 7381 2047</small></p>

            </div>

            <div class="col-md-6 text-right ">

              <p class="m-0"><small><a class="white" href="https://www.lbhf.gov.uk/">H&F Council</a>&nbsp;&nbsp;&nbsp;<a class="white" href="#">The Labour Party</a>&nbsp;&nbsp;&nbsp;<a class="white" href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a class="white" href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></small></p>

            </div>

          </div>

        </div>


      </div>

    </section>

    <header>
      <div class="container-fluid px-0">
          
        <nav class="navbar navbar-default pa-2" role="navigation">
          <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>    
            <a class="navbar-brand" href="#"><img src="logo.png" class="center-block img-responsive"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left mt-3">
              <li><a href="#">News</a></li>
              <li><a href="#about">Councillors</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Campaigns <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right mt-3">
              <li><a href="#about">Volunteer</a></li>
              <li><a href="#about">Events</a></li>
              <li><button class="btn btn-success btn-lg btn-round" href="#contact" >Donate</button></li>
            </ul>
          </div>
          </div>
        </nav>
          
      </div>

   </header>

   <section>

     
      <div class="container-fluid px-0">

        <div class="bg" id="div1">

          <div class="container ">

            <div class="row">

              <div class="col-md-12 text-center">

                <h1 class="white">Together, our ambitions are limitless</h1>
                <h3 class="white">Be part of a movement for change</h3>
                <div class="row white pt-3">
                  <form class="form-inline">
                  <div class="form-group">
                    <label for="exampleInputName2 white">Name</label>
                    <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail2">Email</label>
                    <input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                  </div>
                  <button type="submit" class="btn btn-danger btn-lg">YES, I AM IN!</button>
                  <button type="submit" class="btn btn-facebook btn-lg">JOIN US WITH FACEBOOK</button>
                </form>

              </div>

              </div>

            </div>

          </div>

          </div>

        </div>


      </div>

   </section>

   <section>
     
      <div class="container mt-vlg">

        <div class="row pa-2">


             <div class="col-md-6">

            <h2>Lorem Ipsum is simply dummy text</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          </div>

         

          <div class="col-md-6 mt-3">

            <img src="http://betterdfw.com/wp-content/themes/winans/images/video-overlay.png" class="img-responsive">

          </div>
       


        </div>


      </div>


   </section>


    <script src="https://code.jquery.com/jquery-2.2.1.js" integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/popper.min.js"></script>
  </body>
</html>